<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible"
                android:id="@+id/layout_phone_create_account">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create An Account"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Enter your phone number to continue"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_phone_create_account"
                    android:inputType="phone|number"
                    android:hint="Phone Number"
                    android:textStyle="normal"
                    android:textSize="16sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:text="NEXT"
                    android:id="@+id/btn_next_create_account"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textSize="12sp"
                    android:minEms="8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone"
                android:id="@+id/otp_layout_create_account">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:text="Enter Verification Code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter verification code that was sent to your phone"
                    android:layout_marginBottom="16dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:minEms="12"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_code_create_account"
                    android:hint="Code"
                    android:textSize="16sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="8"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="VERIFY"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_verify_code_create_account"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16sp"
                    android:text="I didnt recieve any code."/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="RESEND"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textStyle="bold"
                    android:id="@+id/btn_resend_code"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_complete_profile_create_account"
                android:padding="16sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete your profile"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:text="Fill in the fields below to setup your profile"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textSize="16sp"
                    android:id="@+id/edt_phone2_create_account"
                    android:inputType="phone|number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textSize="16sp"
                    android:id="@+id/edt_fname_create_account"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textSize="16sp"
                    android:id="@+id/edt_lname_create_account"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="10"
                    android:layout_gravity="right|end"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="FINISH"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_finish_create_account"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>